<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/js" href="js/script.js">

    <title>Rani's portfolio introduction! </title>
    <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 7px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

</style>
  </head>
  <body>

<nav class="navbar navbar-expand-sm navbar-light navbar-inverse">﻿
     <div class="container">
       <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
         <span class="navbar-toggler-icon">
         </span>
       </button>
       <div class="collapse navbar-collapse" id="#mainNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link avtive" href="index.html">Home</a>
          <a class="nav-item nav-link avtive" href="socmed.html">My Social Media</a>
          <a class="nav-item nav-link avtive" href="musicplayer.html">My Gallery</a>
          <a class="nav-item nav-link avtive" href="contactme.html">Contact me</a>
        </div>
       </div>
     </div>
    </nav>

<!-- Jumbotron code start -->
  <div class="jumbotron text-center">
    <img src = "img/myface.jpg" class="img-circle">
    <h1>Rani Rizkiani</h1>
    <p>born on the 3rd of September, 1998. My hobbies include drawing and indulging in my sweet tooth desires.</p>
  </div>

  <!-- Jumbotron code end-->

  <!--Column code start-->

  <section class="about" id="about">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>About this website</h2>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <p>
            This website is a project suggested by Pak Guntur Budi, our Web Programming course teacher. On this website, we are asked to have columns, lists, headers and redirects, and a lot of other basic web css formattings included into the code of this website. Thus, this column was made.
          </p>

        </div>
        <div class="col-sm-6">
          <p>
            The second column consists of more ramblings. I have several social media, including my <a href="http://www.twitter.com/boopynoot">Twitter</a>, my <a href="http://www.instagram.com/yunhaeran_">Instagram</a>, and several others that are disclosed.
            Besides my social media, I love to shop at <a href="https://shopee.co.id">Shopee</a> to indulge on my shopping tendencies.
          </p>
        </div>
        </div>
      </div>

      <!-- column code end -->

<section class="about" id="about">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <hr>
          <h2>The list of courses I took this semester!</h2>
<p>Here are all of the courses I took today, and the weight of the SKS it has for this semester.</p>

<table>
  <tr>
    <th>Course Name</th>
    <th>Lecturer</th>
    <th>Amount of SKS</th>
  </tr>
  <tr>
    <td>Web Programming</td>
    <td>Pak Guntur Budi</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Fuzzy Logic</td>
    <td>Bu Aina Musdolifah</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Metodologi Penelitian</td>
    <td>Pak Khabib Mustofa</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Software Development</td>
    <td>Pak Azhari S. N</td>
    <td>3</td>
  </tr>
   <tr>
    <td>Cryptography</td>
    <td>Bu Anny</td>
    <td>3</td>
  </tr>
   <tr>
    <td>Audit and Information Technology</td>
    <td>Pak Mardhani Riasetiawan</td>
    <td>3</td>
  </tr>
   <tr>
    <td>E-Government</td>
    <td>Pak Tri K Priyambodo</td>
    <td>3</td>
  </tr>
   <tr>
    <td>Big Data</td>
    <td>Pak Mardhani Riasetiawan</td>
    <td>3</td>
  </tr>
</table>
          <hr>
        </div>
      </div>

      <section class="about" id="about">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <hr>
          <h3> Cool achievements I have done in my life! </h3>
          <p>A Few I can think of: </p>
<ul class="a">
  <li>Have participated on various debating competitions and events; have become a delegate and also an ambassador for my school's model MUN.</li>
  <li>Have attended The World Scholar's Cup twice(went to singapore for the pleminaries! </li>
  <li>Went up to the final round at Yale, New Haven, USA! <i>(still very proud of that!)</i></li>
</ul>
        </div>
        </div>
      </div>

   
   <!-- <h1>My name is Rani Rizkiani. I am born on the 3rd of September, 1998. My hobbies include drawing and indulging in my sweet tooth desires.</h1> -->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>