<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/js" href="js/script.js">

    <title>Rani's social media </title>
    <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 7px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

</style>
  </head>
  <body>

<nav class="navbar navbar-expand-sm navbar-light navbar-inverse">﻿
     <div class="container">
       <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
         <span class="navbar-toggler-icon">
         </span>
       </button>
       <div class="collapse navbar-collapse" id="#mainNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link avtive" href="index.html">Home</a>
          <a class="nav-item nav-link avtive" href="socmed.html">My Social Media</a>
          <a class="nav-item nav-link avtive" href="musicplayer.html">My Gallery</a>
          <a class="nav-item nav-link avtive" href="contactme.html">Contact me</a>
        </div>
       </div>
     </div>
    </nav>

<!-- Jumbotron code start -->
  <div class="jumbotron text-center">
    <img src = "img/myface.jpg" class="img-circle">
    <h1>My Social Media</h1>
  </div>

  <!-- Jumbotron code end-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="center">
  <div id="social-test">
    <a href="https://www.facebook.com/rani.rizkiani.9"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://twitter.com/boopynoot"><i class="fa fa-twitter" aria-hidden="true"></a></i>
    <a href="https://instagram.com/yunhaeran_"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/channel/UC17TRAFIMjn8ENhZ-Eyy19w?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></a></i>
  

  <p class="credits">Back to  <a href="https://colorlib.com/wp/free-html5-social-sharing-buttons-templates/">home </a></p>
  </div>
</div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>